{
    "name": "Conversate",
    "version": "1.0.0",
    "description": "interpretations of languistic uniqueness in English",
    "manifest_version": 3,
    "author": "HackPSU Conversate Team",
    "action":{
        "default_popup": "index.html",
        "default_title": "Conversate"
    },
    "icons": {
        "128": "img/128-icon.PNG",
        "64": "img/64-icon.PNG",
        "32": "img/32-icon.PNG",
        "16": "img/16-icon.PNG"
    }
}